<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea547a3953614b9e8966b08ba90819fc" Name="Диаграмма1">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderItem" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderStatus" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PaymentSystem" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Subcategory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubcategoryProduct" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Subcategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubcategoryProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubcategoryProduct_Subcategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>